{
  "name": "dsh-local-plugins",
  "version": "0.1.0",
  "description": "本地插件管理：在 设置 → 插件 中安装本地插件目录、移除已安装的插件",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  }
}
